body {
    margin: auto;
    max-width: 500px;
    background-color: rgb(207, 248, 248);
}

main {
    display: grid;
    grid-template-columns: auto;
    row-gap: 20px;
    background-color: rgb(208, 237, 245);
}

h1 {
    font-family: 'Baloo Thambi 2', cursive;
    font-size: 5em;
    margin: 0.67em 0;
    text-align: center;
    background-color: #a6d8f5;
}

img {
    border-style: none;
    max-width: 80%;
    max-height: 80%;
    margin-left: 50px;
    margin-bottom: 20px;
    margin-top: 20px;
    align-items: center;
}

p {
    font-family: 'Sura', serif;
    font-size: 1.75em;
    margin-left: 10px;
    margin-right: 10px;
    text-align: justify;
}

a {
    font-family: 'Sura', serif;
    font-size: 1.80em;
    margin-left: 15px;
}

p#p-footer {
    text-align: center;
    background-color: #a6d8f5;
    font-family: 'Sura', serif;
    margin-top: 100px;
    font-size: 30px;
}

a#a-footer {
    text-align: center;
    background-color: #a6d8f5;
    font-family: 'Sura', serif;
    font-size: 23px;
}

footer {
    text-align: center;
    background-color: #a6d8f5;
    font-family: 'Sura', serif;
    margin-top: 100px;
    font-size: 30px;
}

h2 {
    font-family: 'Baloo Thambi 2', cursive;
    font-size: 3em;
    text-align: center;
    background-color: rgb(255, 208, 154);
    min-height: 100px;
    margin-top: 0%;
}

h3 {
    font-family: 'Baloo Thambi 2', cursive;
    font-size: 2.5em;
    text-align: left;
    margin-left: 15px;
}

#conduent-content {
    border-color: black;
    border-width: 4px;
    border-style: inset;
    background-color: snow;
}

#ishop-content {
    border-color: black;
    border-width: 4px;
    border-style: inset;
    background-color: snow;
}

#pandora-content {
    border-color: black;
    border-width: 4px;
    border-style: inset;
    background-color: snow;
}

/* Tablet Views ******************************/

@media (min-width: 750px) {
    body {
        max-width: 800px;
        min-width: 800px;
    }

    main {
        grid-template-columns: auto auto;
        column-gap: 20px;
        margin-left: 15px;
        margin-right: 15px;
    }

    section:nth-child(3) {
        grid-column: span 2;
    }

    footer {
        border-radius: 5px 5px 0 0;
    }
}

/* Desktop Views ****************************/

@media (min-width: 1125px) {
    body {
        max-width: 1600px;
    }

    main {
        grid-template-columns: auto auto auto;
    }

    section:nth-child(3) {
        grid-column: span 1;
    }
}