body {
    max-width: 1280px;
    font-family: 'Chelsea Market', cursive;
    font-size: 16px;
    margin: 0 auto;
    padding: 10px;
}

#banner {
    display: none;
    margin: 0 auto;
    border: 1px solid #bbb;
    background-color: #f9e45b;
    padding: 1rem;
    text-align: center;
    box-sizing: border-box;
    text-align: center;
}


header,
nav,
main,
footer {
    margin: 0 auto;
    align-items: center;
    /*border-style: ridge;*/
}

.logos {
    max-width: 100%;
    max-height: 100%;
    border-radius: 20%;

}

header div#top-logo img.logos#top {
    margin: 15px;
}

#top-logo {
    height: 90px;
    width: 90px;
}

/*----------- apply a natural box layout model to all elements --------------*/
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

header,
footer {
    background-color: #1b4d89;
    color: #fff;
    box-shadow: 0 0 5px #333;
}

header {
    display: grid;
    grid-template-columns: 1fr 3fr 0.5fr 1.5fr;
    align-items: center;
    justify-items: center;
}

#top-heading {
    justify-self: start;
    margin-top: 0.5rem;
    margin-left: 0.7rem;
    padding-left: 15px;
}

#top-heading h1 {
    margin-bottom: 5px;
}

#top-heading h2 {
    margin: 0;
}

#todaysDate {
    border: 1px solid rgb(194, 201, 175);
    background-color: #ffffff;
    color: #2d334a;
    grid-column: 1/5;
    grid-row: 2/3;
    margin: 15px 0;
    padding: 6px 0;
    width: 90%;
    text-align: center;
}

p {
    padding: .5rem;
    font-family: 'Libre Baskerville', serif;
    font-size: 1rem;
}

h1 {
    font-size: 1.3rem;
    font-family: 'Arvo', serif;
}

h2 {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1rem;
}
h3{
    font-family: 'Josefin Sans', sans-serif;;
    font-weight: bolder;
    font-size: 1.6rem;
}
h4 {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1.2rem;
    font-weight: bolder;
}
a#join-us {
    font-family: 'Josefin Sans', sans-serif;
    font-weight: bolder;
    font-size: 1.6rem;
    color: #1b4d89;
}
button {
    margin: .2rem 2vw;
    background-color: transparent;
    border: none;
    font-size: 2rem;
    color: #bae8e8;
    justify-self: center;
}

nav {
    background-color: #1b4d89;
    grid-column: 1/5;
    width: 100%;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0 auto;
    overflow: hidden;
    width: 100%;
}

nav ul li a {
    display: block;
    padding: .8rem 2vw;
    text-decoration: none;
    color: #fffffe;
    border-top: 1px solid rgba(0, 0, 0, 5);
    text-align: center;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1.2rem;
}

nav ul li a:hover {
    background-color: rgba(0, 0, 0, 0.3);
}

nav ul li.active a {
    background-color: rgba(0, 0, 0, 0.2);
    color: #fff;
}

nav ul {
    display: none;
}

nav ul.open {
    display: block;
}

/*This displays the hamburger icon and hides the X icon*/
#hamburgerBtn span:nth-child(1) {
    display: block;
}

#hamburgerBtn span:nth-child(2) {
    display: none;
}

/*This displays the X icon and hides the hamburger icon*/
#hamburgerBtn.open span:nth-child(1) {
    display: none;
}

#hamburgerBtn.open span:nth-child(2) {
    display: block;

}

/*Main Style*/
#mainIndex {
    display: flex;
    flex-direction: column;
    font-size: 1em;
    align-content: center;
    margin-top: 10px;
}

/*Ovelay Hero*/
.mainContent#hero {
    position: relative;
}

.mainContent#weather {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 60%;
}

.mainContent#weather h3 {
    grid-column: 1/3;
    grid-row: 1;
}

.mainContent#weather picture {
    grid-row: 2;
}

.mainContent#weather p {
    margin: 0;
}

#degree {
    align-self: center;
    font-size: 2.5vw;
    margin-right: 7px;
}

#weather-status {
    grid-row: 3;
    grid-column: 1/3;
    text-align: right;
    margin: 0 7px;
    margin-bottom: 4px;
}

#weather-details {
    grid-row: 4;
    grid-column: 1/3;
}

.hero-img {
    width: 100%;
    height: 100%;
    margin: 0;
    object-fit: cover;
}

.hero-text {
    position: absolute;
    top: 2px;
    left: 50px;
}

.hero-text h2 {
    color: #fffffe;
    font-size: 2em;
    font-weight: bolder;
}

.hero-link {
    position: absolute;
    bottom: 25px;
    right: 50px;
    background: #6db784;
    border: 1px solid #000;
    border-radius: 12%;
    padding: 1.5rem;
    box-shadow: 0 0 30px #333;
    opacity: 0.9;
}

.hero-link a {
    color: #000;
    font-size: 1.2em;
}

.mainContent#join {
    /*Hide Join section on mobile viewport*/
    display: none;
}

.mainContent#spotlight3 {
    display: none;
}

.mainContent {
    border-style: ridge;
    margin: 7px;
    text-align: center;

}

main p {
    margin: 0;
}

main h3,
h4 {
    margin: 4px 0 2px;
}

.mainContent#spotlights {
    width: 100%;
}

/*Footer Style*/
footer {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding-top: 1rem;
}

#bottom-logo {
    height: fit-content;
    width: 130px;
}

footer a {
    color: antiquewhite;
}

#p-footer {
    border-top: 1px solid rgb(255, 255, 255);
}

footer p {
    margin: 0;
}

/*Discover Page Style*/
img[data-src] {
    filter: blur(.5em);
}

.imagesDiscover {
    filter: blur(0em);
    transition: filter 2s;
}

.imagesDiscover:hover {
    box-shadow: 0 0 40px #08232b;
}

#discoverContainer {
    padding: 2px;
}

/*Discover Main Style*/
#mainDiscover {
    display: flex;
    flex-direction: column;
    font-size: 1em;
    align-content: center;
    margin-top: 10px;
    text-align: center;
}

/*Join Page Style*/
#joinTitle{
    text-align: center;
}
#joinForm,
#contactForm {
    margin: 0 1.5rem;
    padding: 1.5rem;
    border: 1px solid #08232B;
    border-radius: 10px;
}

form fieldset {
    border: none;
    border-top: 1px solid #08232B;
}

form legend {
    color: #08232B;
    margin: 0 1rem 1rem 1rem;
    padding: 0 .5rem;
    text-align: left;
}

form label.formInfo {
    display: block;
    color: #08232B;
    text-align: left;
    padding: .5rem 1rem 1.5rem 1rem;
    max-width: 30rem;
}

div.formInfo {
    padding: .5rem 1.5rem 1rem 1.5rem;
    max-width: 30rem;

}

.businessInfo {
    display: block;
    text-align: left;
    padding: 1.5rem 1rem;
    max-width: 30rem;
}

.MembershipQuestion {
    display: block;
    text-align: left;
    padding: 0 1rem;
    max-width: 30rem;
}



.submitBtn {
    background-color: #08232B;
    color: #E8F3FE;
    border-radius: 1rem;
    padding: .75rem 1rem;
    cursor: pointer;
    font-size: 1.3rem;
    width: 100%;
}

.submitBtnContainer {
    display: block;
    padding: 0 1rem;
    max-width: 30rem;
}

form label.formInfo input,
form label.formInfo select,
.textbox {
    display: block;
    font-size: 1rem;
    border: 1px solid #08232B;
    border-radius: 4px;
    padding: .75rem;
    width: 100%;
    max-width: 30rem;
    background-color: #F6FAFE;
    text-align: left;
}

form label.formMembership {
    display: flex;
    padding-top: 1rem;
    color: #08232B;
    text-align: left;
    align-items: center;
}

form label.mem1 {
    padding: 0 0 1rem 1rem;
}


form label.formInfo input:required:invalid {
    border-left: 6px solid red;
}

form label.formInfo input:required:valid {
    border-left: 6px solid green;
}

input[type=radio] {
    border: 0px;
    width: 5%;
    height: 1.5rem;
    margin-right: .5rem;
    cursor: pointer;
}

.membershipBox {
    border: solid 1px #10354B;
    margin: 0 1.5rem 1rem 1.5rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 98.5%;
}

.membershipBox .placeholder-title {
    border-radius: 10px 10px 0 0;
}

.membershipPlans {
    margin: .5rem;
    padding: .5rem .5rem 1rem .5rem;
    border-bottom: 1px solid #08232B;
}

.membershipFee {
    font-style: italic;
    font-weight: 600;
}

.membershipDescription {
    margin-top: 1rem;
    font-weight: 600;
}

.benefits {
    padding-left: 2rem;
}

.perks {
    text-align: left;
    margin-top: 1rem;
    color: #08232B;
}


#viewButtons {
    margin: 1rem 2rem 0 3rem;
    margin-bottom: 0;
    display: flex;
    justify-content: left;
}

.viewButtons {
    margin: .5rem;
    margin-bottom: 0;
    background-color: #F6FAFE;
    border: 1.5px solid #08232B;
    border-radius: 5px;
    cursor: pointer;
    padding: .2rem;
}

.buttonsSpace {
    display: flex;
    flex-direction: column;
}

.infoCards-Grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
}

.infoCards-list {
    display: flex;
    flex-direction: column;
    margin: 0 1rem;
}

.infoCards-Grid section {
    margin: 1rem;
    padding: 1rem;
    border: 1px solid #08232B;
    background-color: #F6FAFE;
}

.infoCards-Grid section h2 {
    color: #08232B;
    border-bottom: 1px solid #08232B;
    font-size: 1.2rem;
    margin-left: 2rem;
    margin-right: 2rem;
    padding-bottom: 0.1rem;
}

.infoCards-Grid section p {
    padding-top: .5rem;
    font-weight: 600;
}

.infoCards-Grid section p a {
    text-decoration: none;
    color: #10354B;
    padding-bottom: 0.05rem;
    border-bottom: 1px solid #08232B;
}


.infoCards-Grid img {
    max-width: 25%;
    border-radius: 10px;
}

.infoCards-Grid section:hover {
    box-shadow: 0 0 10px #10354B;
    transition: transform .1s;
    transform: rotate(.3deg);
}


.infoCards-list section {
    margin: 0;
    border: none;
}

.infoCards-list section:nth-child(even) {
    background-color: #E8F3FE;
}

.infoCards-list section h2 {
    border-bottom: none;
    margin: 0;
}

.infoCards-list section p {
    padding-bottom: 0;
    margin: auto 1rem;
}

.infoCards-list img,
.email,
.membership {
    display: none;
}

.visitSections {
    margin: 0 1.5rem 1.5rem 1.5rem;
    border-radius: 10px;
}

.placeholder-title {
    background-color: #1b4d89;
    color: #fff;
    padding: .5rem;
    margin: 0;
}

.visitSections .placeholder-title {
    border-radius: 10px 10px 0 0;
}

.visitSections .section-text p {
    margin-top: .7rem;
    font-weight: 600;
    font-size: 1.1rem;
}

#contactChamber {
    font-size: 1.3rem;
    font-style: italic;
}

.staffContact {
    padding: .5rem 0;
    margin: .5rem;
    line-height: 1.5rem;
}

.position {
    font-style: italic;
}


#thankyouMain {
    margin-bottom: 3rem;
    text-align: center;
}