/* 45em is also 720px (if basefont is 16px) - Jose Giron */
@media (min-width: 45em) {
    h1 {
        font-size: 1.5rem;
    }

    nav button {
        width: 20%;
        height: 40%;
    }

    #close {
        background-color: transparent;
        border: none;
        font-size: 1.5rem;
        padding-left: 0.5rem;
        cursor: pointer;
        margin: 0;
    }

    #mainIndex {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        /*grid-template-rows: repeat(5, 1fr);*/
        justify-items: stretch;
    }

    /*Set the height of each element of main to 92%*/
    .mainContent {
        height: 92%;
    }

    .mainContent#hero {
        grid-column: 1/5;
    }

    .mainContent#NewRelease {
        grid-column: 1/5;
        grid-row: 2;
    }

    .mainContent#spotlights {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        grid-column: 1/5;
        grid-row: 3;
        height: fit-content;
    }

    .mainContent#join {
        /*Unhide Join section on mobile viewport*/
        display: block;
        grid-column: 1/5;
    }

    .mainContent#event {
        grid-column: 1/4;
        grid-row: 5;
    }

    .mainContent#weather {
        grid-column: 4/5;
        grid-row: 5;
        width: auto;

    }

    .mainContent#join {
        grid-column: 1/5;
    }

    /*Footer Style*/
    footer {
        display: grid;
        justify-items: center;
    }

    #bottom-logo {
        grid-column: 1;
    }

    #address {
        grid-column: 2;
    }

    #info {
        grid-column: 3;
    }

    #main-footer {
        grid-row: 2;
        grid-column: 1/4;
    }

    #bottom-logo {
        margin-bottom: 10px;
    }

    /*Discover Page Style*/
    #discoverContainer {
        display: grid;
        grid-gap: 1em;
    }

    .contentContainer {
        display: grid;
        grid-template-columns: 1.25fr 1fr;
        align-items: center;
    }

    .imagesDiscover {
        max-width: 100%;

    }

    #picDisc {
        max-width: 700px;
    }

    .contentContainer#guateCity {
        grid-column: 1/3;
        grid-row: 1;
    }

    .contentContainer#tikal {
        grid-column: 1/3;
        grid-row: 2;
    }

    .contentContainer#atitlan {
        grid-column: 1/3;
        grid-row: 3;
    }

    .contentContainer#semuc {
        grid-column: 1/3;
        grid-row: 4;
    }

    .contentContainer#volcanos {
        grid-column: 1/3;
        grid-row: 5;
    }

    .contentContainer p {
        text-align: left;
    }

    /*Join Page Style*/

    .join-button {
        color: #F6FAFE;
        background-color: #08232B;
        cursor: pointer;
        padding: .8rem;
        border-radius: .5rem;
        margin-top: 1.2rem;
        font-size: 1rem;
    }

    .membershipDescription {
        display: none;
    }

    img[data-src] {
        filter: blur(.5em);
    }

    img {
        filter: blur(0em);
        transition: filter 2s;
    }

    .discoverSections {
        display: grid;
        grid-template-columns: 1.25fr 1fr;
        justify-content: center;
    }

    .discoverPictures {
        padding: 2rem 2rem 2rem 2rem;
    }

    .discoverInfo {
        margin: 1rem 2rem 2rem 1rem;
    }

    .discoverPictures:hover {
        box-shadow: 0 0 40px #08232B;
    }

    .infoCards-list section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        align-items: center;
    }

    #contactBody,
    #joinBody {
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        grid-gap: 1rem;
    }

    #visitUs {
        grid-column: 2/3;
    }

    #contactForm,
    #joinForm {
        grid-row: 1;
        margin: 0 0 1rem 2rem;
    }

    /*Directory Page*/
    .infoCards-list section {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        margin: 1rem 2rem;
        align-items: center;
    }
}

