/* 45em is also 720px (if basefont is 16px) - Jose Giron */
@media (min-width: 45em) {
    :root {
        --color1: #fffffe;
        --color2: #f3b700;
        --color3: #1b2d45;
        --color4: #008938;
        --color5: #fffffe;
        --color6: #f582ae;
    }

    h1 {
        font-size: 1.5rem;
    }

    nav {
        grid-column: 1/4;
    }

    nav button {
        width: 20%;
        height: 40%;
    }

    #social {
        grid-column: 2;
    }

    #close {
        background-color: transparent;
        border: none;
        font-size: 1.5rem;
        padding-left: 0.5rem;
        cursor: pointer;
        margin: 0;
    }

    /*Set the height of each element of main to 92%*/
    .mainContent {
        height: 92%;
    }

    /* **********  HOME PAGE ********** */
    main#mainIndex {
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 2rem;
        align-items: center;
        justify-items: center;
    }

    h1 {
        grid-column: 1/3;
        grid-row: 1/2;
        text-align: center;
    }


    /*Current Weather and # of scpecialty drinks container*/
    section#weatherBox {
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 2em;
        grid-column: 1/2;
        grid-row: 2/3;
    }

    div#currentWeather {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    #threeDaysForecast {
        display: flex;
        flex-direction: column;
    }

    div#forecast {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    section#coastalContainer {
        grid-column: 2/3;
        grid-row: 3/4;
        /*display: grid;
        grid-template-columns: 2fr 1fr;*/

    }

    section#coastalContainer h2 {
        grid-column: 1/3;
        grid-row: 1/2;
        text-align: center;
    }

    div#hero-img {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    /*Hero Quote*/
    div#heroQuote {
        /* max-width: 27%; */
        top: 0%;
        left: 50%;
        /* line-height: 1.5; */
    }

    /*Footer Style*/
    footer {
        justify-content: space-around;
        flex-direction: row;
        padding-top: 0;
    }

    #bottom-logo {
        grid-column: 1;
    }

    #address {
        grid-column: 2;
    }

    #info {
        grid-column: 3;
    }

    #main-footer {
        grid-row: 2;
        grid-column: 1/4;
    }

    #bottom-logo {
        margin-bottom: 10px;
    }


    img[data-src] {
        filter: blur(.5em);
    }

    img {
        filter: blur(0em);
        transition: filter 2s;
    }

    /*Fresh Page*/
    fieldset.topForm {
        flex-direction: row;
        justify-content: space-around;
    }

    fieldset.topForm {
        align-items: flex-end;
    }

    fieldset.fruitSelect {
        flex-direction: row;
        justify-content: space-around;
    }

    fieldset.fruitSelect label {
        flex-direction: row;
        margin-bottom: auto;
    }

    fieldset.fruitSelect label span {
        margin: 0 0.5rem;
    }

    /*Abous Us*/
    div#contactUsBox {
        flex-direction: row;
        justify-content: space-around;
    }
}